PORT = 8000
DB_URL = mongodb+srv://devhassann:hassan1234@cluster0.frfzyvj.mongodb.net/Appointly
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
CLOUDINARY_NAME = 'dx2y2oqum'
CLOUDINARY_API_KEY = '824867439893217'
CLOUDINARY_API_SECRET = 'PaOfursIxjd-IG2KoU0e_bKTc_8'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "txqbkcsrtajcbmmd"
SMPT_MAIL = "devhassann@gmail.com"