PORT = 
DB_URL =
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
SMPT_SERVICE = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 